*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background-color: lightslategrey;
    overflow-y: auto;
}
.main-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}
.left{
    grid-column: 1/4;
    width: 60%;
    height: 600px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    margin: 50px auto 50px auto;
    background-color: red;
    border-radius: 10px;
}
.right{
    grid-column: 4/5;
    width: 90%;
    height: 600px;
    background-color: red;
    margin: 50px 0px 50px 0px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items:center;
    justify-items: center;
    font-size: 25px;
    color: beige;
    font-family: 'poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 30px;
    color: beige;
    font-family: 'poppins', sans-serif;

}

.btn{
    width: 100px;
    height: 100px;
    cursor: pointer;
    background-color: transparent;
    margin: 20px 20px 20px 20px;
    border: none;
    border-radius: 25px;
}
.btn img{
    width: 100px;
    height: 100px;
}
#autoplaya,
.reset-btn{
    width: 200px;
    height: 50px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    color: #FFD700;
    font-family: 'poppins', sans-serif;
    background-color: green;
    margin: 20px 20px 20px 20px;
    border: none;
    border-radius: 25px;
}
#autoplaya:hover,
.reset-btn:hover{
    color: #FFD700;
    background-color:beige;
}

@media(max-width: 750px){
    .main-div{
        height: 70vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
    }
    .left{
        grid-column: 1/4;
        width: 60%;
        height: 600px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        margin: 50px auto 50px 20px;
        background-color: red;
        border-radius: 10px;
    }
    .right{
        grid-column: 4/5;
        width: 100%;
        height: 600px;
        background-color: red;
        margin: 50px 0px 50px 0px;
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-items:center;
        justify-items: center;
        font-size: 25px;
        color: beige;
        font-family: 'poppins', sans-serif;
        font-weight: bold;
        padding-left: 20px;
    }
}